<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testes</title>
    
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/animation.css">
</head>
<body style="background-color: black">
    
    <div class="jupiter-back">
        <img src="assets/images/jupiter2.jpg" alt="">
        <div class="base">
            <div class="hole-jupiter"></div>
        </div>
    </div>


    <p class="teste">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, explicabo?</p>

    <img id="arrow-down" src="assets/images/arrow.png" alt="Botão Voltar ao Topo">

</body>
</html>